# legal-prose-repository

./: README.md  database.env  docker-compose.yml  pom.xml
.github/workflows/: deploy-app.yaml  generate-openapi-docs.yml  java-ci.yml  publish-package.yml
docs/swagger/: openapi.json
helm/charts/legal-prose-repository/: values.yaml
helm/charts/legal-prose-repository/templates/: database-secrets.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/eu/_5gzorro/legalproserepository/: LegalProseRepositoryApplication.java
src/main/java/eu/_5gzorro/legalproserepository/config/: Config.java  ContextConfig.java  CorsConfiguration.java  DefaultHttpClientConfiguration.java
src/main/java/eu/_5gzorro/legalproserepository/controller/: RestResponseEntityExceptionHandler.java
src/main/java/eu/_5gzorro/legalproserepository/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/eu/_5gzorro/legalproserepository/controller/v1/api/: LegalProseTemplatesController.java  LegalProseTemplatesControllerImpl.java
src/main/java/eu/_5gzorro/legalproserepository/controller/v1/request/: ProposeTemplateRequest.java
src/main/java/eu/_5gzorro/legalproserepository/controller/v1/request/constraint/: ValidAccordTemplate.java
src/main/java/eu/_5gzorro/legalproserepository/controller/v1/request/validator/: LegalProseTemplateFileValidator.java
src/main/java/eu/_5gzorro/legalproserepository/controller/v1/response/: PagedTemplateResponse.java  ProposalResponse.java
src/main/java/eu/_5gzorro/legalproserepository/dto/: ApiErrorResponse.java  EmailNotificationDto.java  LegalProseTemplateDetailDto.java  LegalProseTemplateDto.java
src/main/java/eu/_5gzorro/legalproserepository/dto/identityPermissions/: ClaimDto.java  CredentialAttributeDto.java  CredentialOfferDto.java  CredentialPreviewDto.java  CredentialSubjectDto.java  DIDStateCSDto.java  DIDStateDto.java  StakeholderClaimDto.java  StakeholderProfileDto.java  StakeholderRoleDto.java  StakeholderServiceDto.java  StakeholderStatusDto.java
src/main/java/eu/_5gzorro/legalproserepository/httpClient/: DIDClient.java
src/main/java/eu/_5gzorro/legalproserepository/httpClient/requests/: CreateDidRequest.java
src/main/java/eu/_5gzorro/legalproserepository/model/: AuthData.java  NotificationMethodBase.java  PageableOperation.java
src/main/java/eu/_5gzorro/legalproserepository/model/entity/: LegalProseTemplate.java  LegalProseTemplateFile.java
src/main/java/eu/_5gzorro/legalproserepository/model/enumureration/: CredentialRequestType.java  NotificationType.java  TemplateCategory.java  TemplateStatus.java
src/main/java/eu/_5gzorro/legalproserepository/model/exception/: DIDCreationException.java  GovernanceProposalCreationFailed.java  LegalProseTemplateFileNotFoundException.java  LegalProseTemplateIOException.java  LegalProseTemplateNotFoundException.java  LegalProseTemplateStatusException.java
src/main/java/eu/_5gzorro/legalproserepository/model/mapper/: LegalProseTemplateMapper.java
src/main/java/eu/_5gzorro/legalproserepository/repository/: LegalProseTemplateFileRepository.java  LegalProseTemplateRepository.java
src/main/java/eu/_5gzorro/legalproserepository/repository/specification/: LegalProseTemplateSpecs.java
src/main/java/eu/_5gzorro/legalproserepository/service/: LegalProseTemplateService.java  LegalProseTemplateServiceImpl.java
src/main/java/eu/_5gzorro/legalproserepository/service/integration/governance/: GovernanceManagerClient.java  GovernanceManagerClientImpl.java
src/main/java/eu/_5gzorro/legalproserepository/service/integration/governance/dto/: ActionParamsDto.java  ProposeGovernanceDecisionRequest.java
src/main/java/eu/_5gzorro/legalproserepository/service/integration/governance/enumeration/: GovernanceActionType.java
src/main/java/eu/_5gzorro/legalproserepository/service/integration/identity/: IdentityAndPermissionsApiClient.java  IdentityAndPermissionsApiClientImpl.java
src/main/java/eu/_5gzorro/legalproserepository/utils/: UuidSource.java  UuidSourceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-staging.yml  application.yml
src/main/resources/accord-templates/: empty-contract.cta
src/test/java/eu/_5gzorro/legalproserepository/: LegalProseRepositoryApplicationTests.java  LegalProseTemplatRespositoryIntegrationTests.java  LegalProseTemplateServiceImplUnitTests.java
src/test/java/eu/_5gzorro/legalproserepository/controller/: LegalProseTemplatesControllerTest.java  LegalProseTemplatesControllerTests.java
src/test/java/eu/_5gzorro/legalproserepository/integration/governance/: GovernanceManagerClientImplUnitTests.java
src/test/java/eu/_5gzorro/legalproserepository/utils/: MockCloseableHttpResponse.java  MockHelpers.java
src/test/resources/: application.yml
src/test/resources/data/: dummy-accord-template.cta
